<?php

return [
    'footer-extended' => [
        'community_title' => 'Community',
        'community_description' => 'Connect & chat with other Nitrox players',
        'user_count' => '500,000+',
        'users' => 'Unique Users',
        'download_count' => '1,000,000+',
        'downloads' => 'Downloads',
        'nexus_views' => '1,267,200+',
        'nexus' => 'Nexus Views',
        'discord_members' => '27,000+',
        'discord' => 'Discord Members',
        'community' => [
            'discord' => 'Nitrox Discord Server',
            'discord_description' => 'Chat with more than 27k members about Subnautica Multiplayer, find other players to game together and get support.',
            'discord_join' => 'Click to join on Discord',
            'twitter' => 'Follow on Twitter',
            'twitter_description' => 'Follow on twitter to always been in the loop with up to date infos, insights and much more on the official Nitrox Twitter.',
            'twitter_join' => 'Click to visit @modnitrox',
        ],
        'featured' => 'Featured on',
        'footnote_1' => 'Windows store requires additional setup. Steps and support to setup can be found in Nitrox Discord.',
        'footnote_2' => 'Max. 100 server players, recommened player count 5.',
        'footnote_3' => 'Public servers are not hosted by Nitrox and 100% uptime not ensured. Third party servers are not moderated by the Nitrox team.',
    ],
    'getstarted' => 'Get Started',
    'mod' => 'Mod',
    'connect' => 'Connect',
    'nav' => [
        'guides' => 'Nitrox Guides',
        'install' => 'Install Guide',
        'server_setup' => 'Server Setup',
        'server_join' => 'Join a Server',
        'download' => 'Download Nitrox',
        'changelog' => 'Changelog',
        'contribute' => 'Contribute',
        'learnmore' => 'Learn more',
        'community' => 'Community',
        'devblog' => 'Dev Blog',
        'about' => 'About',
        'team' => 'Team',
        'resources' => 'Resources',
    ]
];
